<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-port height="10" pin="2000,490" width="10" x="1745" y="25"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(3160,1360)" to="(3170,1360)"/>
    <wire from="(1940,980)" to="(1940,1000)"/>
    <wire from="(2740,600)" to="(2770,600)"/>
    <wire from="(2080,1230)" to="(2100,1230)"/>
    <wire from="(1620,1300)" to="(1620,1310)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(2650,1050)" to="(2650,1100)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1020,1420)" to="(1070,1420)"/>
    <wire from="(2600,1320)" to="(2600,1330)"/>
    <wire from="(1960,1000)" to="(1960,1050)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(3220,980)" to="(3220,990)"/>
    <wire from="(2670,430)" to="(2670,450)"/>
    <wire from="(980,660)" to="(980,710)"/>
    <wire from="(2780,220)" to="(2780,240)"/>
    <wire from="(3360,610)" to="(3360,660)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(200,1360)" to="(260,1360)"/>
    <wire from="(1990,200)" to="(1990,210)"/>
    <wire from="(860,1400)" to="(900,1400)"/>
    <wire from="(1800,1050)" to="(1850,1050)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(220,1310)" to="(220,1330)"/>
    <wire from="(1250,1380)" to="(1250,1390)"/>
    <wire from="(3110,1440)" to="(3120,1440)"/>
    <wire from="(80,1260)" to="(120,1260)"/>
    <wire from="(1390,1600)" to="(1440,1600)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(2300,390)" to="(2490,390)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(1620,1220)" to="(1640,1220)"/>
    <wire from="(1070,1370)" to="(1160,1370)"/>
    <wire from="(1030,950)" to="(1050,950)"/>
    <wire from="(1950,1220)" to="(1980,1220)"/>
    <wire from="(1090,1650)" to="(1110,1650)"/>
    <wire from="(3140,580)" to="(3140,660)"/>
    <wire from="(1640,1030)" to="(1680,1030)"/>
    <wire from="(2850,870)" to="(2850,910)"/>
    <wire from="(3060,1510)" to="(3080,1510)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(1340,410)" to="(1380,410)"/>
    <wire from="(1740,620)" to="(1910,620)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(3370,1010)" to="(3500,1010)"/>
    <wire from="(640,970)" to="(700,970)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(2700,1040)" to="(2700,1050)"/>
    <wire from="(3250,460)" to="(3360,460)"/>
    <wire from="(1070,880)" to="(1140,880)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(2430,1410)" to="(2430,1420)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(1340,1390)" to="(1360,1390)"/>
    <wire from="(1870,60)" to="(1960,60)"/>
    <wire from="(2830,850)" to="(2830,870)"/>
    <wire from="(2730,1200)" to="(2730,1240)"/>
    <wire from="(2790,1040)" to="(2820,1040)"/>
    <wire from="(140,1170)" to="(140,1180)"/>
    <wire from="(2120,1020)" to="(2140,1020)"/>
    <wire from="(160,1270)" to="(210,1270)"/>
    <wire from="(3030,1370)" to="(3100,1370)"/>
    <wire from="(2170,440)" to="(2180,440)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1090,1160)" to="(1090,1170)"/>
    <wire from="(220,1340)" to="(260,1340)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(3500,1010)" to="(3500,1030)"/>
    <wire from="(880,1380)" to="(900,1380)"/>
    <wire from="(2670,180)" to="(2670,190)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(1420,590)" to="(1690,590)"/>
    <wire from="(2690,920)" to="(2740,920)"/>
    <wire from="(3140,1380)" to="(3180,1380)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(2560,390)" to="(2560,400)"/>
    <wire from="(1210,1380)" to="(1240,1380)"/>
    <wire from="(1120,650)" to="(1150,650)"/>
    <wire from="(3360,1380)" to="(3360,1450)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(2710,1180)" to="(2710,1200)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(1990,1230)" to="(1990,1260)"/>
    <wire from="(390,1300)" to="(450,1300)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(2790,860)" to="(2810,860)"/>
    <wire from="(3160,1240)" to="(3170,1240)"/>
    <wire from="(2400,1420)" to="(2430,1420)"/>
    <wire from="(3220,980)" to="(3230,980)"/>
    <wire from="(1670,550)" to="(1910,550)"/>
    <wire from="(1520,1590)" to="(1520,1680)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(2570,1250)" to="(2620,1250)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(2080,150)" to="(2100,150)"/>
    <wire from="(1660,1010)" to="(1680,1010)"/>
    <wire from="(210,1240)" to="(280,1240)"/>
    <wire from="(1990,1010)" to="(2020,1010)"/>
    <wire from="(2070,130)" to="(2100,130)"/>
    <wire from="(2530,900)" to="(2570,900)"/>
    <wire from="(3140,580)" to="(3350,580)"/>
    <wire from="(3010,890)" to="(3030,890)"/>
    <wire from="(1910,90)" to="(1950,90)"/>
    <wire from="(2670,1190)" to="(2690,1190)"/>
    <wire from="(300,1350)" to="(350,1350)"/>
    <wire from="(3410,1110)" to="(3410,1360)"/>
    <wire from="(3100,1100)" to="(3260,1100)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(280,1090)" to="(380,1090)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(2530,1340)" to="(2580,1340)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(3260,1120)" to="(3300,1120)"/>
    <wire from="(2500,270)" to="(2500,280)"/>
    <wire from="(1060,1170)" to="(1090,1170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(3080,1490)" to="(3080,1510)"/>
    <wire from="(2410,1230)" to="(2450,1230)"/>
    <wire from="(870,880)" to="(870,930)"/>
    <wire from="(2890,1220)" to="(2910,1220)"/>
    <wire from="(2710,610)" to="(2710,650)"/>
    <wire from="(1550,150)" to="(1550,300)"/>
    <wire from="(1280,1640)" to="(1450,1640)"/>
    <wire from="(3340,1040)" to="(3350,1040)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(2400,1360)" to="(2430,1360)"/>
    <wire from="(1530,670)" to="(1770,670)"/>
    <wire from="(2180,400)" to="(2180,440)"/>
    <wire from="(2550,880)" to="(2570,880)"/>
    <wire from="(1250,1390)" to="(1250,1420)"/>
    <wire from="(2880,880)" to="(2910,880)"/>
    <wire from="(120,900)" to="(120,920)"/>
    <wire from="(3230,980)" to="(3320,980)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(3400,450)" to="(3420,450)"/>
    <wire from="(3120,1340)" to="(3120,1350)"/>
    <wire from="(2090,110)" to="(2100,110)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(2490,390)" to="(2490,410)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(140,1040)" to="(150,1040)"/>
    <wire from="(2000,70)" to="(2090,70)"/>
    <wire from="(1750,520)" to="(1910,520)"/>
    <wire from="(2690,590)" to="(2690,610)"/>
    <wire from="(2800,1340)" to="(2800,1360)"/>
    <wire from="(2030,1020)" to="(2030,1050)"/>
    <wire from="(1460,1090)" to="(1460,1110)"/>
    <wire from="(2470,280)" to="(2500,280)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(2760,1210)" to="(2790,1210)"/>
    <wire from="(2430,1210)" to="(2450,1210)"/>
    <wire from="(3030,1250)" to="(3100,1250)"/>
    <wire from="(1730,610)" to="(1910,610)"/>
    <wire from="(1880,1190)" to="(1880,1200)"/>
    <wire from="(1820,1200)" to="(1880,1200)"/>
    <wire from="(3250,470)" to="(3360,470)"/>
    <wire from="(3250,640)" to="(3250,660)"/>
    <wire from="(2550,660)" to="(2600,660)"/>
    <wire from="(3140,1260)" to="(3180,1260)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(140,1170)" to="(150,1170)"/>
    <wire from="(2650,600)" to="(2670,600)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(3260,1100)" to="(3260,1120)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1630,610)" to="(1710,610)"/>
    <wire from="(2600,200)" to="(2650,200)"/>
    <wire from="(2490,410)" to="(2540,410)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(2890,1050)" to="(2890,1070)"/>
    <wire from="(2390,640)" to="(2430,640)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(2310,1340)" to="(2340,1340)"/>
    <wire from="(2760,1050)" to="(2760,1090)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(2600,1320)" to="(2620,1320)"/>
    <wire from="(2620,1340)" to="(2640,1340)"/>
    <wire from="(2870,630)" to="(2890,630)"/>
    <wire from="(2470,220)" to="(2500,220)"/>
    <wire from="(1540,150)" to="(1540,180)"/>
    <wire from="(80,1250)" to="(80,1260)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(90,1020)" to="(140,1020)"/>
    <wire from="(1710,1280)" to="(1710,1290)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(3080,1490)" to="(3090,1490)"/>
    <wire from="(1660,540)" to="(1910,540)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(3250,410)" to="(3360,410)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(2430,1360)" to="(2430,1370)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1620,1300)" to="(1640,1300)"/>
    <wire from="(2920,890)" to="(2920,910)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(3310,1360)" to="(3360,1360)"/>
    <wire from="(2740,1030)" to="(2740,1050)"/>
    <wire from="(2760,410)" to="(2760,430)"/>
    <wire from="(2870,200)" to="(2870,220)"/>
    <wire from="(930,710)" to="(980,710)"/>
    <wire from="(1850,1000)" to="(1890,1000)"/>
    <wire from="(2410,620)" to="(2430,620)"/>
    <wire from="(2740,620)" to="(2770,620)"/>
    <wire from="(200,940)" to="(250,940)"/>
    <wire from="(90,1150)" to="(140,1150)"/>
    <wire from="(2730,1340)" to="(2800,1340)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(1820,1200)" to="(1820,1210)"/>
    <wire from="(1920,980)" to="(1920,990)"/>
    <wire from="(3120,1340)" to="(3130,1340)"/>
    <wire from="(1090,1110)" to="(1090,1120)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(2640,1380)" to="(2640,1390)"/>
    <wire from="(3120,1220)" to="(3120,1230)"/>
    <wire from="(3330,1110)" to="(3330,1130)"/>
    <wire from="(2300,1430)" to="(2360,1430)"/>
    <wire from="(2600,1100)" to="(2650,1100)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(400,740)" to="(400,790)"/>
    <wire from="(380,1040)" to="(380,1090)"/>
    <wire from="(1910,180)" to="(2000,180)"/>
    <wire from="(3230,1010)" to="(3230,1020)"/>
    <wire from="(2800,1220)" to="(2800,1240)"/>
    <wire from="(1260,1070)" to="(1280,1070)"/>
    <wire from="(1280,1090)" to="(1300,1090)"/>
    <wire from="(3070,1410)" to="(3090,1410)"/>
    <wire from="(970,1440)" to="(970,1450)"/>
    <wire from="(2700,1040)" to="(2720,1040)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(960,1180)" to="(1020,1180)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(280,1070)" to="(280,1090)"/>
    <wire from="(2640,1380)" to="(2710,1380)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(80,1280)" to="(120,1280)"/>
    <wire from="(1540,620)" to="(1720,620)"/>
    <wire from="(1430,640)" to="(1740,640)"/>
    <wire from="(1380,430)" to="(1460,430)"/>
    <wire from="(980,660)" to="(1070,660)"/>
    <wire from="(1390,1090)" to="(1460,1090)"/>
    <wire from="(380,1170)" to="(380,1220)"/>
    <wire from="(3120,1440)" to="(3160,1440)"/>
    <wire from="(1680,1290)" to="(1710,1290)"/>
    <wire from="(2440,1080)" to="(2480,1080)"/>
    <wire from="(1580,1310)" to="(1620,1310)"/>
    <wire from="(2670,180)" to="(2690,180)"/>
    <wire from="(2690,200)" to="(2710,200)"/>
    <wire from="(2380,200)" to="(2410,200)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(2560,390)" to="(2580,390)"/>
    <wire from="(2580,410)" to="(2600,410)"/>
    <wire from="(270,1190)" to="(270,1200)"/>
    <wire from="(3070,1020)" to="(3230,1020)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(1750,1070)" to="(1750,1080)"/>
    <wire from="(2180,400)" to="(2260,400)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1720,600)" to="(1910,600)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(2810,850)" to="(2810,860)"/>
    <wire from="(3250,480)" to="(3360,480)"/>
    <wire from="(2880,680)" to="(2930,680)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(3190,1450)" to="(3360,1450)"/>
    <wire from="(2340,1340)" to="(2340,1350)"/>
    <wire from="(2500,220)" to="(2500,230)"/>
    <wire from="(440,840)" to="(440,1150)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(3310,1350)" to="(3310,1360)"/>
    <wire from="(2320,1410)" to="(2360,1410)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(1890,990)" to="(1920,990)"/>
    <wire from="(1950,210)" to="(1990,210)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(2790,1060)" to="(2820,1060)"/>
    <wire from="(2460,1060)" to="(2480,1060)"/>
    <wire from="(2800,200)" to="(2870,200)"/>
    <wire from="(2690,410)" to="(2760,410)"/>
    <wire from="(2530,1340)" to="(2530,1390)"/>
    <wire from="(3300,1020)" to="(3300,1120)"/>
    <wire from="(980,1160)" to="(1020,1160)"/>
    <wire from="(1560,130)" to="(1610,130)"/>
    <wire from="(3340,660)" to="(3360,660)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(2370,290)" to="(2430,290)"/>
    <wire from="(1540,150)" to="(1550,150)"/>
    <wire from="(2690,1180)" to="(2690,1190)"/>
    <wire from="(2710,240)" to="(2710,250)"/>
    <wire from="(1650,530)" to="(1910,530)"/>
    <wire from="(1370,180)" to="(1370,230)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(940,1450)" to="(970,1450)"/>
    <wire from="(2600,450)" to="(2600,460)"/>
    <wire from="(1150,1660)" to="(1180,1660)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(2080,1210)" to="(2080,1230)"/>
    <wire from="(80,1250)" to="(90,1250)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(2780,630)" to="(2780,650)"/>
    <wire from="(2930,690)" to="(2960,690)"/>
    <wire from="(2710,240)" to="(2780,240)"/>
    <wire from="(3120,1220)" to="(3130,1220)"/>
    <wire from="(360,1380)" to="(460,1380)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(2600,450)" to="(2670,450)"/>
    <wire from="(1610,180)" to="(1860,180)"/>
    <wire from="(1190,1090)" to="(1190,1140)"/>
    <wire from="(2640,940)" to="(2640,950)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(3250,420)" to="(3360,420)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(3140,1000)" to="(3330,1000)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(3210,620)" to="(3270,620)"/>
    <wire from="(2090,70)" to="(2090,110)"/>
    <wire from="(1720,1080)" to="(1750,1080)"/>
    <wire from="(3320,980)" to="(3320,990)"/>
    <wire from="(3170,1470)" to="(3170,1480)"/>
    <wire from="(3090,1390)" to="(3090,1410)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(300,1030)" to="(370,1030)"/>
    <wire from="(1340,1370)" to="(1340,1390)"/>
    <wire from="(820,930)" to="(870,930)"/>
    <wire from="(3070,1290)" to="(3090,1290)"/>
    <wire from="(1180,1690)" to="(1280,1690)"/>
    <wire from="(50,800)" to="(100,800)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(940,1390)" to="(970,1390)"/>
    <wire from="(2520,1270)" to="(2520,1280)"/>
    <wire from="(2580,1330)" to="(2580,1340)"/>
    <wire from="(2410,200)" to="(2410,210)"/>
    <wire from="(2850,1050)" to="(2890,1050)"/>
    <wire from="(220,1330)" to="(230,1330)"/>
    <wire from="(420,830)" to="(420,1020)"/>
    <wire from="(2390,270)" to="(2430,270)"/>
    <wire from="(300,1160)" to="(370,1160)"/>
    <wire from="(3330,1110)" to="(3410,1110)"/>
    <wire from="(2610,950)" to="(2640,950)"/>
    <wire from="(1450,1610)" to="(1450,1640)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(2670,1330)" to="(2700,1330)"/>
    <wire from="(1180,1660)" to="(1180,1690)"/>
    <wire from="(1680,560)" to="(1680,580)"/>
    <wire from="(1690,570)" to="(1690,590)"/>
    <wire from="(1700,580)" to="(1700,600)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(1720,600)" to="(1720,620)"/>
    <wire from="(1730,610)" to="(1730,630)"/>
    <wire from="(1740,620)" to="(1740,640)"/>
    <wire from="(1750,630)" to="(1750,650)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(1770,650)" to="(1770,670)"/>
    <wire from="(30,1230)" to="(80,1230)"/>
    <wire from="(1430,580)" to="(1680,580)"/>
    <wire from="(1710,1230)" to="(1710,1240)"/>
    <wire from="(1450,600)" to="(1700,600)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(1660,540)" to="(1660,550)"/>
    <wire from="(1670,550)" to="(1670,560)"/>
    <wire from="(1480,560)" to="(1670,560)"/>
    <wire from="(2600,200)" to="(2600,250)"/>
    <wire from="(1480,120)" to="(1530,120)"/>
    <wire from="(3250,640)" to="(3270,640)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(1710,590)" to="(1910,590)"/>
    <wire from="(2670,590)" to="(2670,600)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(1880,1190)" to="(1900,1190)"/>
    <wire from="(1900,1210)" to="(1920,1210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1060,1640)" to="(1090,1640)"/>
    <wire from="(2120,1000)" to="(2120,1020)"/>
    <wire from="(1720,1020)" to="(1750,1020)"/>
    <wire from="(400,820)" to="(530,820)"/>
    <wire from="(1590,1210)" to="(1620,1210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(2830,1070)" to="(2830,1090)"/>
    <wire from="(3330,1060)" to="(3330,1110)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(2490,1280)" to="(2520,1280)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(2070,120)" to="(2070,130)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(3250,660)" to="(3250,700)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1530,540)" to="(1530,550)"/>
    <wire from="(2010,1210)" to="(2080,1210)"/>
    <wire from="(2740,870)" to="(2790,870)"/>
    <wire from="(1520,1680)" to="(1590,1680)"/>
    <wire from="(1300,1140)" to="(1370,1140)"/>
    <wire from="(2940,510)" to="(3040,510)"/>
    <wire from="(1330,1080)" to="(1360,1080)"/>
    <wire from="(3310,1360)" to="(3310,1370)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(970,1390)" to="(970,1400)"/>
    <wire from="(2610,890)" to="(2640,890)"/>
    <wire from="(1750,440)" to="(1750,520)"/>
    <wire from="(170,1310)" to="(220,1310)"/>
    <wire from="(3310,630)" to="(3340,630)"/>
    <wire from="(1950,130)" to="(1950,140)"/>
    <wire from="(3090,1390)" to="(3100,1390)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(2650,190)" to="(2650,200)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(2620,1200)" to="(2670,1200)"/>
    <wire from="(2500,680)" to="(2500,690)"/>
    <wire from="(2540,400)" to="(2540,410)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(850,1370)" to="(880,1370)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(3010,870)" to="(3010,890)"/>
    <wire from="(3090,1270)" to="(3090,1290)"/>
    <wire from="(3300,600)" to="(3350,600)"/>
    <wire from="(1140,1350)" to="(1160,1350)"/>
    <wire from="(1160,1370)" to="(1180,1370)"/>
    <wire from="(1600,1280)" to="(1640,1280)"/>
    <wire from="(2490,1220)" to="(2520,1220)"/>
    <wire from="(840,1460)" to="(900,1460)"/>
    <wire from="(2630,400)" to="(2660,400)"/>
    <wire from="(2740,190)" to="(2770,190)"/>
    <wire from="(1750,1020)" to="(1750,1030)"/>
    <wire from="(1620,1210)" to="(1620,1220)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(400,820)" to="(400,900)"/>
    <wire from="(260,970)" to="(360,970)"/>
    <wire from="(1090,1640)" to="(1090,1650)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(3300,520)" to="(3300,600)"/>
    <wire from="(2720,1030)" to="(2720,1040)"/>
    <wire from="(3250,430)" to="(3360,430)"/>
    <wire from="(1270,1370)" to="(1340,1370)"/>
    <wire from="(1770,650)" to="(1910,650)"/>
    <wire from="(1920,980)" to="(1940,980)"/>
    <wire from="(1940,1000)" to="(1960,1000)"/>
    <wire from="(2920,910)" to="(2920,940)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(460,1330)" to="(460,1380)"/>
    <wire from="(2890,1200)" to="(2890,1220)"/>
    <wire from="(1630,1000)" to="(1660,1000)"/>
    <wire from="(2470,690)" to="(2500,690)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(350,1350)" to="(350,1360)"/>
    <wire from="(3200,1230)" to="(3360,1230)"/>
    <wire from="(360,1360)" to="(360,1380)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1470,1590)" to="(1520,1590)"/>
    <wire from="(1620,1090)" to="(1680,1090)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(2050,1000)" to="(2120,1000)"/>
    <wire from="(1280,1640)" to="(1280,1690)"/>
    <wire from="(3130,1340)" to="(3170,1340)"/>
    <wire from="(1530,550)" to="(1660,550)"/>
    <wire from="(1810,1210)" to="(1810,1260)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(3070,520)" to="(3300,520)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(2900,940)" to="(2920,940)"/>
    <wire from="(870,930)" to="(1050,930)"/>
    <wire from="(2520,870)" to="(2550,870)"/>
    <wire from="(2810,850)" to="(2830,850)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(2830,870)" to="(2850,870)"/>
    <wire from="(330,1220)" to="(380,1220)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(1860,510)" to="(1910,510)"/>
    <wire from="(860,1440)" to="(900,1440)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(2640,890)" to="(2640,900)"/>
    <wire from="(2000,120)" to="(2070,120)"/>
    <wire from="(2600,610)" to="(2650,610)"/>
    <wire from="(3340,630)" to="(3340,660)"/>
    <wire from="(2550,1120)" to="(2550,1130)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(1700,580)" to="(1910,580)"/>
    <wire from="(1440,440)" to="(1460,440)"/>
    <wire from="(2640,1340)" to="(2640,1380)"/>
    <wire from="(1640,1070)" to="(1680,1070)"/>
    <wire from="(2690,1180)" to="(2710,1180)"/>
    <wire from="(2710,1200)" to="(2730,1200)"/>
    <wire from="(2040,190)" to="(2080,190)"/>
    <wire from="(2400,1200)" to="(2430,1200)"/>
    <wire from="(2470,630)" to="(2500,630)"/>
    <wire from="(500,850)" to="(500,1310)"/>
    <wire from="(1660,1000)" to="(1660,1010)"/>
    <wire from="(2940,870)" to="(3010,870)"/>
    <wire from="(3090,1270)" to="(3100,1270)"/>
    <wire from="(2890,1070)" to="(2900,1070)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(2850,910)" to="(2850,920)"/>
    <wire from="(1070,1370)" to="(1070,1420)"/>
    <wire from="(2510,960)" to="(2570,960)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(1950,130)" to="(1960,130)"/>
    <wire from="(2520,1220)" to="(2520,1230)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(3180,1240)" to="(3180,1250)"/>
    <wire from="(2620,1320)" to="(2620,1340)"/>
    <wire from="(2870,610)" to="(2870,630)"/>
    <wire from="(2520,1130)" to="(2550,1130)"/>
    <wire from="(3320,990)" to="(3330,990)"/>
    <wire from="(3150,1460)" to="(3160,1460)"/>
    <wire from="(1280,1070)" to="(1280,1090)"/>
    <wire from="(1440,630)" to="(1730,630)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(2150,130)" to="(2170,130)"/>
    <wire from="(70,900)" to="(120,900)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(2850,910)" to="(2920,910)"/>
    <wire from="(2820,1200)" to="(2890,1200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1320,230)" to="(1370,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1390,1580)" to="(1440,1580)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(2390,1290)" to="(2450,1290)"/>
    <wire from="(2730,1240)" to="(2730,1250)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(1300,1090)" to="(1300,1140)"/>
    <wire from="(1920,1260)" to="(1990,1260)"/>
    <wire from="(2480,1390)" to="(2530,1390)"/>
    <wire from="(1850,1000)" to="(1850,1050)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(1270,420)" to="(1270,480)"/>
    <wire from="(3180,1370)" to="(3180,1380)"/>
    <wire from="(1950,1200)" to="(1980,1200)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(380,1320)" to="(450,1320)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(140,770)" to="(200,770)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(1160,210)" to="(1200,210)"/>
    <wire from="(2580,1330)" to="(2600,1330)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(2730,1240)" to="(2800,1240)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(3360,1230)" to="(3360,1340)"/>
    <wire from="(1140,1140)" to="(1190,1140)"/>
    <wire from="(3250,440)" to="(3360,440)"/>
    <wire from="(3200,1350)" to="(3310,1350)"/>
    <wire from="(2650,1050)" to="(2700,1050)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(1270,420)" to="(1340,420)"/>
    <wire from="(1810,1210)" to="(1820,1210)"/>
    <wire from="(2550,870)" to="(2550,880)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(3130,1220)" to="(3170,1220)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(3350,1030)" to="(3350,1040)"/>
    <wire from="(2320,1370)" to="(2360,1370)"/>
    <wire from="(2530,940)" to="(2570,940)"/>
    <wire from="(2710,200)" to="(2710,240)"/>
    <wire from="(2520,1070)" to="(2550,1070)"/>
    <wire from="(2670,590)" to="(2690,590)"/>
    <wire from="(2690,610)" to="(2710,610)"/>
    <wire from="(2380,610)" to="(2410,610)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(1250,660)" to="(1250,680)"/>
    <wire from="(2800,1360)" to="(2820,1360)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(2600,410)" to="(2600,450)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(140,1150)" to="(140,1170)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(2740,870)" to="(2740,920)"/>
    <wire from="(1180,1420)" to="(1250,1420)"/>
    <wire from="(2500,630)" to="(2500,640)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(2430,1200)" to="(2430,1210)"/>
    <wire from="(1210,1360)" to="(1240,1360)"/>
    <wire from="(2580,390)" to="(2580,410)"/>
    <wire from="(1190,1090)" to="(1280,1090)"/>
    <wire from="(2690,180)" to="(2690,200)"/>
    <wire from="(2410,1270)" to="(2450,1270)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(2340,1350)" to="(2360,1350)"/>
    <wire from="(2670,1350)" to="(2700,1350)"/>
    <wire from="(2800,610)" to="(2870,610)"/>
    <wire from="(3300,1020)" to="(3330,1020)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3020,1470)" to="(3090,1470)"/>
    <wire from="(2830,710)" to="(2960,710)"/>
    <wire from="(1480,140)" to="(1530,140)"/>
    <wire from="(2620,1200)" to="(2620,1250)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(140,1050)" to="(180,1050)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(2130,330)" to="(2260,330)"/>
    <wire from="(3330,1060)" to="(3350,1060)"/>
    <wire from="(2370,700)" to="(2430,700)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(3000,700)" to="(3050,700)"/>
    <wire from="(1960,1050)" to="(2030,1050)"/>
    <wire from="(1480,440)" to="(1750,440)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(2550,250)" to="(2600,250)"/>
    <wire from="(3130,1480)" to="(3170,1480)"/>
    <wire from="(3230,1010)" to="(3330,1010)"/>
    <wire from="(1460,1110)" to="(1480,1110)"/>
    <wire from="(1990,990)" to="(2020,990)"/>
    <wire from="(1690,570)" to="(1910,570)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(2650,190)" to="(2670,190)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(2540,400)" to="(2560,400)"/>
    <wire from="(3050,540)" to="(3050,700)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(2260,330)" to="(2260,380)"/>
    <wire from="(2710,650)" to="(2780,650)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(2790,860)" to="(2790,870)"/>
    <wire from="(1000,1100)" to="(1020,1100)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(2930,680)" to="(2930,690)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(2940,530)" to="(3040,530)"/>
    <wire from="(1330,1100)" to="(1360,1100)"/>
    <wire from="(2080,150)" to="(2080,190)"/>
    <wire from="(1870,110)" to="(1960,110)"/>
    <wire from="(3180,1250)" to="(3180,1260)"/>
    <wire from="(2390,230)" to="(2430,230)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(2720,1030)" to="(2740,1030)"/>
    <wire from="(2740,1050)" to="(2760,1050)"/>
    <wire from="(2760,430)" to="(2780,430)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(2430,1050)" to="(2460,1050)"/>
    <wire from="(2870,220)" to="(2890,220)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(220,1060)" to="(270,1060)"/>
    <wire from="(2880,860)" to="(2910,860)"/>
    <wire from="(3380,490)" to="(3380,590)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(2670,1190)" to="(2670,1200)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(1610,130)" to="(1610,180)"/>
    <wire from="(2550,1070)" to="(2550,1080)"/>
    <wire from="(2410,610)" to="(2410,620)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(2390,680)" to="(2430,680)"/>
    <wire from="(280,910)" to="(350,910)"/>
    <wire from="(2760,1190)" to="(2790,1190)"/>
    <wire from="(2410,210)" to="(2430,210)"/>
    <wire from="(1900,1190)" to="(1900,1210)"/>
    <wire from="(2630,420)" to="(2660,420)"/>
    <wire from="(2740,210)" to="(2770,210)"/>
    <wire from="(220,1190)" to="(270,1190)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(2600,610)" to="(2600,660)"/>
    <wire from="(1860,180)" to="(1860,510)"/>
    <wire from="(2760,1090)" to="(2760,1100)"/>
    <wire from="(2420,1140)" to="(2480,1140)"/>
    <wire from="(3250,450)" to="(3360,450)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(3110,1440)" to="(3110,1450)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(3350,1040)" to="(3350,1060)"/>
    <wire from="(1180,660)" to="(1250,660)"/>
    <wire from="(1950,80)" to="(1960,80)"/>
    <wire from="(1920,1210)" to="(1920,1260)"/>
    <wire from="(350,1360)" to="(360,1360)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(1750,630)" to="(1910,630)"/>
    <wire from="(2710,1360)" to="(2710,1380)"/>
    <wire from="(3140,660)" to="(3250,660)"/>
    <wire from="(1960,580)" to="(2060,580)"/>
    <wire from="(1910,140)" to="(1950,140)"/>
    <wire from="(1140,880)" to="(1140,900)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(1370,1110)" to="(1370,1140)"/>
    <wire from="(2760,1090)" to="(2830,1090)"/>
    <wire from="(1760,1260)" to="(1810,1260)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(1890,990)" to="(1890,1000)"/>
    <wire from="(1420,650)" to="(1750,650)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(1600,1240)" to="(1640,1240)"/>
    <wire from="(1370,180)" to="(1540,180)"/>
    <wire from="(1680,560)" to="(1910,560)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(1160,1350)" to="(1160,1370)"/>
    <wire from="(1070,1670)" to="(1110,1670)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(80,1230)" to="(80,1250)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(1180,1370)" to="(1180,1420)"/>
    <wire from="(2650,600)" to="(2650,610)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(2460,1050)" to="(2460,1060)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(2440,1120)" to="(2480,1120)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2040,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2000,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,130)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(2150,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1870,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1910,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2000,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1870,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1960,580)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="3" loc="(1240,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(1240,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate"/>
    <comp lib="0" loc="(1050,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1140,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(850,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="AND Gate"/>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(740,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="AND Gate"/>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1070,880)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRL4"/>
    </comp>
    <comp lib="2" loc="(1390,1090)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,1110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1140,1140)" name="AND Gate"/>
    <comp lib="3" loc="(1060,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SRA5"/>
    </comp>
    <comp lib="0" loc="(1210,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1020,1420)" name="AND Gate"/>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(940,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="2" loc="(1270,1370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRA5"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR3"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SRL4"/>
    </comp>
    <comp lib="0" loc="(2100,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SLL6"/>
    </comp>
    <comp lib="0" loc="(1600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1590,1210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1680,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1680,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1760,1260)" name="AND Gate"/>
    <comp lib="2" loc="(2010,1210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SLL6"/>
    </comp>
    <comp lib="3" loc="(1720,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(1720,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2050,1000)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1800,1050)" name="AND Gate"/>
    <comp lib="0" loc="(2140,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SLT7"/>
    </comp>
    <comp lib="0" loc="(1990,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SLT7"/>
    </comp>
    <comp lib="0" loc="(1580,1310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(2880,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2510,960)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2940,870)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2610,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2690,920)" name="AND Gate"/>
    <comp lib="3" loc="(2610,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(2520,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2880,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3030,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DIVU8"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIVU8"/>
    </comp>
    <comp lib="0" loc="(2790,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(2420,1140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(2790,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(2520,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2600,1100)" name="AND Gate"/>
    <comp lib="3" loc="(2520,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(2850,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(2490,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,1200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2390,1290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(2490,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(2760,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2910,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MULU10"/>
    </comp>
    <comp lib="1" loc="(2570,1250)" name="AND Gate"/>
    <comp lib="0" loc="(2760,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2900,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REMU9"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REMU9"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MULU10"/>
    </comp>
    <comp lib="2" loc="(2820,1200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2670,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2310,1340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="2" loc="(2730,1340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2480,1390)" name="AND Gate"/>
    <comp lib="3" loc="(2400,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(2670,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2400,1420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,1430)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2820,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MULHU11"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MULHU11"/>
    </comp>
    <comp lib="0" loc="(2370,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(2550,660)" name="AND Gate"/>
    <comp lib="3" loc="(2470,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="3" loc="(2470,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2740,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2380,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="2" loc="(2800,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2890,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sub12"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub12"/>
    </comp>
    <comp lib="0" loc="(2630,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2780,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(2630,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(2690,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2300,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(2890,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MULH14"/>
    </comp>
    <comp lib="0" loc="(2380,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(2800,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2470,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2470,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(2550,250)" name="AND Gate"/>
    <comp lib="0" loc="(2390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(2740,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2370,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MULH14"/>
    </comp>
    <comp lib="1" loc="(1320,230)" name="AND Gate"/>
    <comp lib="2" loc="(1560,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3400,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3250,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1390,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1470,1590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,1680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1060,1640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1150,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3250,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(3250,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(3250,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(3250,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(3250,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(3250,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3250,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(3420,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(3250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(3310,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3210,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(3380,590)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3070,520)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2940,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2940,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(3000,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2880,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(2830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(3030,1250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(3070,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(3140,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(3200,1230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3130,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3160,1240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(3200,1350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3160,1360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(3070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(3140,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3030,1370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(3130,1340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="2" loc="(3370,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="3" loc="(3130,1480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3020,1470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(3150,1460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3120,1440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3060,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(3190,1450)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3070,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(3230,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3410,1360)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(240,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(180,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(420,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="3" loc="(200,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(380,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(400,1020)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(220,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(330,1220)" name="OR Gate"/>
    <comp lib="0" loc="(120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(160,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(30,1230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,1150)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(310,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(480,1310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(3500,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
