<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="1180,250" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1230,350" width="8" x="86" y="286"/>
      <circ-port height="10" pin="1530,270" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1620,270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1710,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1800,270" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1890,270" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1980,270" width="10" x="215" y="45"/>
      <circ-port height="10" pin="2070,270" width="10" x="245" y="45"/>
      <circ-port height="10" pin="2160,270" width="10" x="275" y="45"/>
      <circ-port height="10" pin="930,240" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1770,940" width="10" x="305" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(1680,590)" to="(1680,680)"/>
    <wire from="(1710,270)" to="(1710,300)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(2440,710)" to="(2460,710)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(1910,930)" to="(1910,1070)"/>
    <wire from="(1520,950)" to="(1580,950)"/>
    <wire from="(2480,760)" to="(2490,760)"/>
    <wire from="(1730,290)" to="(1780,290)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(2220,170)" to="(2220,290)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(1800,830)" to="(1860,830)"/>
    <wire from="(2140,770)" to="(2200,770)"/>
    <wire from="(970,710)" to="(970,880)"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1250,720)" to="(1320,720)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(1170,1010)" to="(1170,1070)"/>
    <wire from="(1760,490)" to="(1900,490)"/>
    <wire from="(1570,610)" to="(1570,650)"/>
    <wire from="(1650,610)" to="(1650,650)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(1410,610)" to="(1410,650)"/>
    <wire from="(1490,610)" to="(1490,650)"/>
    <wire from="(1040,390)" to="(1250,390)"/>
    <wire from="(1980,270)" to="(1980,300)"/>
    <wire from="(860,320)" to="(1040,320)"/>
    <wire from="(1060,540)" to="(1170,540)"/>
    <wire from="(840,610)" to="(840,880)"/>
    <wire from="(1470,170)" to="(2220,170)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(1640,1050)" to="(1640,1070)"/>
    <wire from="(2340,820)" to="(2360,820)"/>
    <wire from="(2000,290)" to="(2050,290)"/>
    <wire from="(1580,990)" to="(1580,1000)"/>
    <wire from="(2450,700)" to="(2460,700)"/>
    <wire from="(1770,940)" to="(1820,940)"/>
    <wire from="(1240,550)" to="(1360,550)"/>
    <wire from="(1170,980)" to="(1220,980)"/>
    <wire from="(1700,820)" to="(1770,820)"/>
    <wire from="(1840,1010)" to="(1840,1070)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(2140,740)" to="(2200,740)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(1270,790)" to="(1340,790)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(1670,720)" to="(1680,720)"/>
    <wire from="(860,150)" to="(1250,150)"/>
    <wire from="(1810,600)" to="(1840,600)"/>
    <wire from="(1840,710)" to="(1870,710)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(1530,270)" to="(1530,300)"/>
    <wire from="(1120,670)" to="(1160,670)"/>
    <wire from="(1020,720)" to="(1020,750)"/>
    <wire from="(740,480)" to="(1030,480)"/>
    <wire from="(1550,290)" to="(1600,290)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(1250,730)" to="(1330,730)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1790,1010)" to="(1790,1070)"/>
    <wire from="(1910,850)" to="(1920,850)"/>
    <wire from="(1580,880)" to="(1580,920)"/>
    <wire from="(840,880)" to="(970,880)"/>
    <wire from="(1180,250)" to="(1270,250)"/>
    <wire from="(1760,610)" to="(1780,610)"/>
    <wire from="(2180,290)" to="(2220,290)"/>
    <wire from="(1060,480)" to="(1400,480)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(1800,270)" to="(1800,300)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(1820,290)" to="(1870,290)"/>
    <wire from="(1820,930)" to="(1820,940)"/>
    <wire from="(1360,550)" to="(1410,550)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(2340,810)" to="(2340,820)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(2070,270)" to="(2070,300)"/>
    <wire from="(1170,1010)" to="(1410,1010)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(1320,720)" to="(1320,750)"/>
    <wire from="(2410,960)" to="(2410,1070)"/>
    <wire from="(1410,920)" to="(1410,1010)"/>
    <wire from="(2090,290)" to="(2140,290)"/>
    <wire from="(2410,690)" to="(2410,750)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1360,490)" to="(1690,490)"/>
    <wire from="(2410,690)" to="(2460,690)"/>
    <wire from="(1860,820)" to="(1870,820)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(1610,610)" to="(1610,650)"/>
    <wire from="(1680,680)" to="(1680,720)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(1450,610)" to="(1450,650)"/>
    <wire from="(1530,610)" to="(1530,650)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(1410,920)" to="(1580,920)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1620,270)" to="(1620,300)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(1260,1030)" to="(1260,1050)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(2240,810)" to="(2240,850)"/>
    <wire from="(1600,1050)" to="(1600,1070)"/>
    <wire from="(1680,1050)" to="(1680,1070)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(1760,490)" to="(1760,500)"/>
    <wire from="(2550,780)" to="(2550,960)"/>
    <wire from="(1640,290)" to="(1690,290)"/>
    <wire from="(730,1050)" to="(840,1050)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(900,700)" to="(900,810)"/>
    <wire from="(1360,490)" to="(1360,550)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(1510,990)" to="(1580,990)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1840,600)" to="(1840,710)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(2480,730)" to="(2480,760)"/>
    <wire from="(1670,820)" to="(1700,820)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(1730,840)" to="(1770,840)"/>
    <wire from="(1890,270)" to="(1890,300)"/>
    <wire from="(1700,800)" to="(1700,820)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(2410,960)" to="(2550,960)"/>
    <wire from="(2090,930)" to="(2360,930)"/>
    <wire from="(1910,290)" to="(1960,290)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1310,970)" to="(1310,980)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(2490,780)" to="(2550,780)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(840,880)" to="(840,1050)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(1030,480)" to="(1030,580)"/>
    <wire from="(2090,930)" to="(2090,1070)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(1950,760)" to="(1970,760)"/>
    <wire from="(1820,930)" to="(1910,930)"/>
    <wire from="(940,810)" to="(940,820)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(2500,710)" to="(2530,710)"/>
    <wire from="(1790,620)" to="(1790,650)"/>
    <wire from="(1680,590)" to="(1780,590)"/>
    <wire from="(2380,750)" to="(2410,750)"/>
    <wire from="(1920,830)" to="(1920,850)"/>
    <wire from="(2360,820)" to="(2360,930)"/>
    <wire from="(1910,850)" to="(1910,930)"/>
    <wire from="(1780,850)" to="(1780,860)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(1270,740)" to="(1270,790)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1470,170)" to="(1470,290)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(2490,760)" to="(2490,780)"/>
    <wire from="(1730,500)" to="(1760,500)"/>
    <wire from="(1660,510)" to="(1690,510)"/>
    <wire from="(2160,270)" to="(2160,300)"/>
    <comp lib="0" loc="(1890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="11" loc="(1300,980)" name="imm_gen">
      <a name="label" val="ImmGen"/>
    </comp>
    <comp lib="9" loc="(2380,750)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(2450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION1"/>
    </comp>
    <comp lib="8" loc="(1660,770)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="6" loc="(1072,129)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1159,180)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="2" loc="(970,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2070,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(2240,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1780,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(1050,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1800,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION1"/>
    </comp>
    <comp lib="2" loc="(2500,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="6" loc="(933,178)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1700,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(1640,1050)" name="branch_comp"/>
    <comp lib="7" loc="(1950,760)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(1571,434)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1853,148)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(2160,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2070,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1810,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1980,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(730,1070)" name="control_logic"/>
    <comp lib="0" loc="(1770,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2530,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(2140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1980,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2160,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1180,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER1"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(810,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
  </circuit>
</project>
